server/src/schema.graphql

scalar DateTime
scalar Json

type Query {
  apps: [App!]!
  events(sessionId: String!): [EventWithStringData!]!
}

type Mutation {
  createApp(name: String!): App
}

type App {
  id: ID!
  name: String!
  sessions: [Session!]!
  createdAt: DateTime!
}

type Session {
  id: ID!
  lastEventTime: DateTime
  createdAt: DateTime!
  app: App!
  referrer: String
  utm: Json
}

type Event {
  id: ID!
  type: Int!
  data: [String!]!
  timestamp: DateTime!
  sessionId: String!
}

type EventWithStringData {
  id: ID!
  type: Int!
  data: String!
  timestamp: DateTime!
  sessionId: String!
}
